spring.application.name=unravel

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000

# Session-related configs
session.key.prefix=session:
session.lock.wait-time=5
session.lock.lease-time=10

spring.redis.host=localhost
spring.redis.port=6379

session.memory.ttl.ms=1800000  # 30 minutes in milliseconds

session.cleanup.interval.ms=300000